{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "yellow"
    }
  },
  "display": {
    "color": {
      "keys": "yellow"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "\u001b[1;33m{1} \u001b[1;37mat \u001b[0;31m{2}"
    },
    "separator",
    {
      "type": "os",
      "format": "{2} {9}"
    },
    {
      "type": "host",
      "format": "{1}"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    {
      "type": "wm",
      "format": "{2}"
    },
    {
      "type": "terminal",
      "format": "{1}"
    },
    {
      "type": "terminalfont",
      "format": "{2}"
    },
    "cpu",
    "gpu",
    "memory",
    "disk",
    {
      "type": "battery",
      "key": "Battery"
    },
    "break",
    "break"
  ]
}
