preload = /home/oka/Pictures/Glass Gradient .01/Wallpaper Pack/10.jpeg

wallpaper = HDMI-A-1,/home/oka/Pictures/Glass Gradient .01/Wallpaper Pack/10.jpeg
wallpaper = eDP-1,/home/oka/Pictures/Glass Gradient .01/Wallpaper Pack/10.jpeg
