background {
    monitor =
    path = $HOME/.config/assets/background
    blur_passes = 2
    contrast = 1
    vibrancy = 0
}

general {
    ignore_empty_input = true
}

input-field {
    monitor = HDMI-A-1
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(ff8c00ee) rgba(8210c9ee)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(200, 200, 200)
    check_color = rgb(ffef55)
    placeholder_text = 
    position = 0, 50
    halign = center
    valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  position = 0, 500
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 125
  position = 0, 400
  halign = center
  valign = center
}

image {
    monitor = HDMI-A-1
    path = $HOME/.config/assets/profile
    size = 100
    border_size = 0
    position = 0, 150
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] upower -i $(upower -e | grep BAT) | grep -E "percentage" | awk '{print $2}'
    color = $foreground
    font_size = 14
    position = -20, -10
    halign = right
    valign = top
}
